<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>xefteri.com</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2 id="head">xefteri.com</h2>
	<h4 id="subhead">Latest articles from xefteri.com</h4>
	<div>
	<h4>Improving an XML feeds disolay through CSS and XSLT</h4>
	<p>XML feeds, though useful, are boring to look at.
	It's possible though to make them easier on the eye, and in this article we'll look at two ways of doing that.
	First, we'll use simple CSS properties to format each XML node an then we'll use a little more complex
	but much more powerful XSL transformation.
	</p>
	<footer>Sun, 06 Mar 2005 00:00:00 MST<br><a href="#">http://www.xefteri.com/articles/show.cfm?id=24</a></footer>
	</div>
	
	<div>
	<h4>Identify fields in Oracle and SQL Server</h4>
	<p>While it may be relatively easy to create an incrementing and unique identifier inside a table in SQL Server,
	things get tricky with Oracle. In this article, we'll see the differences between the two databases and offer 
	a way of solving the problem. 
	</p>
	<footer>Mon, 17 Mar 2003 00:00:00 MST<br><a href="#">http://www.xefteri.com/articles/show.cfm?id=23</a></footer>
	</div>
	
	<div>
	<h4>Exporting Word files to HTML</h4>
	<p>In this article we will first discuss the case for and aganst using Word as your HTML editor. Then we will see
	how to properly save a Word file to smaller, more compact HTML files. Third and last, we will see how to do this
	trough code, and possibly create a batch process for converting numerous Word files to HTML at once. 
	</p>
	<footer>Wen, 05 Mar 2003 00:00:00 MST<br><a href="#">http://www.xefteri.com/articles/show.cfm?id=22</a></footer>
	</div>
</body>
</html>