@CHARSET "UTF-8";

table {
	margin: 2% auto;
}
button {
	float: right;
}
td {
	padding: 1%;
	border: 1px outset black;
}
td span {
	cursor: pointer;	
}
.second-group{
	background-color: #26c72c;
}
.first-group{
	background-color: #17bd59;
}
.b-groups{
	background-color: #af95c7;
}
.amphoteric{
	background-color: #62bb65;
}
.non-metal{
	background-color: #68a9b7;
}
.halogens{
	background-color: #1693a0;
}
.nobel-gases{
	background-color: #167aa0;
}
.lantanoids td{
	background-color: #c54eb8;
}
.actinoids td{
	background-color: lightcoral;
}