<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>СV - сайтът на Калоян</title>
</head>
<body>
	<table cellspacing="0" cellpadding="0" border="0" align="center">

		<tbody><tr><td colspan="2" align="right" style="padding-top:20px;padding-bottom:20px;"><div id="printDiv" name="printDiv" style="width:350px;">
			<div style="padding-top:3px;padding-left:1px;float:right;"></div>
			<div style="height:20px;width:21px;float:right;padding-left:10px;"></div>
			
			<div style="padding-top:3px;padding-left:3px;float:right;"></div>
			<div style="height:20px;width:21px;float:right;"></div>
						
			</div>
			</td>
	</tr>
			<tr>	
	<td class="rowTitleView" valign="top"><span style="font-size:21px;font-weight:normal;">ЕВРОПЕЙСКИ ФОРМАТ НА <br>АВТОБИОГРАФИЯ</span><br></td>
		<td class="rowDataViewNormal" valign="top"><img src="images/Kaloyan.jpg" border="0" width="130"></td>
	</tr>	
	<tr>	
		<td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Лична информация</span></td>
		<td class="rowDataViewNormal" valign="top">&nbsp;</td>
	</tr>	
	<tr>	
		<td class="rowTitleView" valign="top">Собствено(и) име(на) / Фамилия(и)</td>
		<td class="rowDataViewNormal" valign="top"><span style="font-size:15px;font-weight:bold;">Калоян Петров</span></td>
	</tr>
				<tr>	
			<td class="rowTitleView" valign="top">Телефон</td>
			<td class="rowDataViewNormal" valign="top">0894319676</td>
		</tr>	
		<tr>
		<td class="rowTitleView" valign="top">E-mail</td>
		<td class="rowDataViewNormal"><b>kaloyan_petrov1994@abv.bg</b></td>
	</tr>
	<tr>
		<td class="rowTitleView" valign="top">Националност</td>
		<td class="rowDataViewNormal">България</td>
	</tr>
	<tr>
		<td class="rowTitleView" valign="top">В момента живея в</td>
		<td class="rowDataViewNormal">
							<b>София</b>/България					</td>
	</tr>
	<tr>
		<td class="rowTitleView" valign="top">Дата на раждане</td>
		<td class="rowDataView">11.04.1994</td>
	</tr>
	<tr>
		<td class="rowTitleView" valign="top" style="padding-top:10px;">Пол</td>
		<td class="rowDataView" style="padding-top:10px;">Мъж</td>
	</tr>
	
			<tr>	
		<td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Трудов стаж</span></td>
		<td class="rowDataViewNormal" valign="top">&nbsp;</td>
	</tr>	
			<tr>
			<td class="rowTitleView" valign="top">Дати</td>
			<td class="rowDataView" valign="top">Февруари 2015 - Септември 2015</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Заемана длъжност или позиция</td>
			<td class="rowDataViewNormal">касиер, зареждач на рафтове</td>
		</tr>
				<tr>
			<td class="rowTitleView" valign="top">Име на работодателя</td>
			<td class="rowDataViewNormal">ПроМаркет</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Населено място</td>
			<td class="rowDataViewNormal">София</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Вид на дейността или сферата на работа</td>
			<td class="rowDataViewNormal">Търговия</td>
		</tr>
					<tr>
			<td class="rowTitleView" valign="top">Дати</td>
			<td class="rowDataView" valign="top">Август 2014 - Февруари 2015</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Заемана длъжност или позиция</td>
			<td class="rowDataViewNormal">агент директни продажби</td>
		</tr>
				<tr>
			<td class="rowTitleView" valign="top">Име на работодателя</td>
			<td class="rowDataViewNormal">Близу Медиа енд Броудбенд</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Населено място</td>
			<td class="rowDataViewNormal">София</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Вид на дейността или сферата на работа</td>
			<td class="rowDataViewNormal">Интернет/Електронна търговия</td>
		</tr>
				<tr>	
		<td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Образование и обучение</span></td>
		<td class="rowDataViewNormal" valign="top">&nbsp;</td>
	</tr>	
			<tr>
			<td class="rowTitleView" valign="top">Дати</td>
			<td class="rowDataView" valign="top">Октомври 2015 - до момента</td>
		</tr>
					<tr>
				<td class="rowTitleView" valign="top">Наименование на придобитата квалификация </td>
				<td class="rowDataViewNormal">химия</td>
			</tr>
						<tr>
			<td class="rowTitleView" valign="top">Име и вид на обучаващата или образователната организация </td>
			<td class="rowDataViewNormal">СУ "Св. Климент Охридски"</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Населено място</td>
			<td class="rowDataViewNormal">София</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Ниво по националната класификация </td>
			<td class="rowDataViewNormal">Бакалавър</td>
		</tr>
			<tr>
			<td class="rowTitleView" valign="top">Дати</td>
			<td class="rowDataView" valign="top">Септември 2009 - Май 2014</td>
		</tr>
						<tr>
			<td class="rowTitleView" valign="top">Име и вид на обучаващата или образователната организация </td>
			<td class="rowDataViewNormal">НПМГ "Акад. Л. Чакалов"</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Населено място</td>
			<td class="rowDataViewNormal">София</td>
		</tr>
		<tr>
			<td class="rowTitleView" valign="top">Ниво по националната класификация</td>
			<td class="rowDataViewNormal">Средно Училище</td>
		</tr>
			
	
	<tr>	
		<td class="rowTitleView" valign="top"><span style="font-size:15px;font-weight:bold;">Лични умения и компетенции</span></td>
		<td class="rowDataViewNormal" valign="top">&nbsp;</td>
	</tr>
						<tr>
				<td class="rowTitleView" valign="top">Майчин Език:</td>
				<td class="rowDataView" colspan="3">Български</td>
			</tr>
			
							<tr>
				<td class="rowTitleView" valign="top">Чужд (и) език (езици)</td>
				<td valign="top" align="left" style="padding-left:10px;">
					<table cellspacing="1" cellpadding="0" border="0" style="background-color:#cccccc;">
						<tbody><tr>
							<td valign="top" width="150" style="background-color:#FFFFFF;padding:3px;">&nbsp;</td>
							<td valign="top" width="100" style="background-color:#FFFFFF;padding:3px;"><b>Разбиране</b></td>
							<td valign="top" width="100" style="background-color:#FFFFFF;padding:3px;"><b>Говорене</b></td>
							<td valign="top" width="100" style="background-color:#FFFFFF;padding:3px;"><b>Писане</b></td>
						</tr>
													<tr>
								<td valign="top" align="right" style="background-color:#FFFFFF;padding:3px;"><b>Английски</b></td>
								<td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Средно</span></td>
								<td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Средно</span></td>
								<td valign="top" style="background-color:#FFFFFF;padding:3px;"><span class="spanDataView">Средно</span></td>
							</tr>
											</tbody></table>	
				</td>
			</tr>	
								
						<tr>
			<td class="rowTitleView" valign="top">Свидетелство за управление на МПС</td>
			<td class="rowDataViewNormal">
					B</td>
		</tr>
		
	<tr>
<td colspan="2" align="right" style="padding-top:20px;">
<a href="http://localhost/PHP/Homework-09-HTML/MyFirstWebsite/index.html">Към началната страница</a></td>
</tr>	
</tbody></table>
</body>
</html>
