<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Начало - сайтът на Калоян</title>
</head>
<body id="home-page">
	<h1>Добре дошли в моя първи сайт!</h1>
	<p>С удоволствие ви приветсвам в този скучен сайт, който е изграден с простата цел
	да упражня знанията си по HTML. Тук ще намерите кратка информация <a href="CuriculumVitae.html">за мен</a>
	под формата на CV, ще можете да видите някои мои снимки от <a href="#">галерията</a>,
	 както и да се запознаете с	<a href="#">уменията ми по програмиране</a>.</p>
	
</body>
</html>