<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Шеста задача - объркана страница</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h2>3col Fixed Header</h2>
		<p>
			Exercise uses one graphic with 3 color positioned in the proper pixel position.
			Doesn't allow any of the widths to change. See color note in the content section.
		</p>
	</header>
	<div>
		<h2>This is the navigation</h2>
		<ul>
			<li>CHEK</li>
			<li>OUT</li>
			<li>MY</li>
			<li>NOTES</li>
		</ul>
	</div>
	<div id="content">
		<h3>CONTENT: notes on this 3col Fixed assignment</h3>
		<p>As in column exercise, the color change is detectible where the div meets the .jpg background.
		I used the same number in the PS doc as was used in the HTML?</p>
		<p>The exercise uses a main wrapper background image as one fixed strip. Iget serious Flat Drop when I resize
		(reduce) the browser window. I think that that is what "display: inline;/" stops IE doubling margin on float
		is for, but would like further explaination to understand this comment</p>
		<p>Is keeping the #wrapper div necessary in a stylesheet if there is also going to be separateversion wrappers
		as we have here to contain the different background images? Or perhaps this an example of an inner div as the
		book suggest? I am still confused on that detail.</p> 
		<p>Even though I have auto margin sets on the wrapper div, the page still hugs the left side? I've tried it in
		all of them, but it wom't budge?</p>
		<p>Obviousely this footer has a mind of it's own... it's in the wrapper, but the "clear" seems to be allowing it
		outside. However, when I remove the clear, it hugs the bottom of the header?</p>	
	</div>
	<div id="right-side"><div>This is the failed right side</div></div>
	<footer>&copy;2016 Kaloyan not so great at styling in many cases, still learning CSS though</footer>
</body>
</html>