@CHARSET "UTF-8";
* {
	font-family: sans-serif
}
body {
	margin: 0px;
}
header {
	background: darkgoldenrod;
    height: 10em;
    color: white;
    padding: 20px;
}
h2 {
    margin: 0px;
    padding: 10px;
}
div h2{
	display:block;
	background: red;
	margin-right:30px;	
    background-color: #9d4f48;
}
header + div {
	width: 200px;
	height: 550px;
	background-color: #5c2f2c;
	color: white;
	float: left;
}
ul {
	background: red;
	width:130px;
	margin: 0px;
	background: #9d4f48;
}
li {
	padding: 10px;
}
header p {
	padding: 2em;
    margin: 0px;
}
#content {
	width: 1100px;
	height: 550px;
	float: left;
    background: antiquewhite;
}
#right-side {
	width: 196px;
	height: 550px;
    float: left;
	background: #87874b;
}
#right-side div {
	background: darkkhaki;
    height: 90px;
    font-family: cursive;
    font-weight: bold;
    text-align: right;
    padding: 30px 30px 0px 30px;
    font-size: 1.3em;
}
p {
	width: 900px;
	padding: 20px;
    margin-left: 25px
}
h3 {
	padding-left: 30px;
}
footer {
	    background: gray;
    text-align: center;
}
