<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Add Employee</title>
	</head>
	<body>
		<h1>Add Employee</h1>
		<form action="Add_employee.php" method="post">
			<table>
				<tr><td>First name: </td> <td><input type="text" name="employee"></td></tr>
				<tr><td>Last name: </td> <td><input type="text" name=""></td></tr>
				<tr><td>Title: </td> <td><input type="text" name=""></td></tr>
				<tr>
					<td>Title of Courstesy: </td>
					 <td> 
						<input type="radio" name="titleOfCourstesy">Dr.
						<input type="radio" name="titleOfCourstesy">Mr.
						<input type="radio" name="titleOfCourstesy">Mrs.
						<input type="radio" name="titleOfCourstesy">Ms.
					  </td>
				</tr>
				<tr>
					<td>Birth date: </td> 
					<td>
						<select name="month">
							<option><i>mounth</i></option>
							<option value="january">January</option>
							<option value="feruary">February</option>
							<option value="march">March</option>
							<option value="april">April</option>
							<option value="may">May</option>
							<option value="june">June</option>
							<option value="july">July</option>
							<option value="august">August</option>
							<option value="september">September</option>
							<option value="october">October</option>
							<option value="november">November</option>
							<option value="december">December</option>
						</select>
						<select name="day">
							<option><i>day</i></option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
						</select>
					  	<select name="year">
							<option><i>year</i></option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Hire date: </td> 
					<td>
						<select name="month">										
							<option><i>mounth</i></option>
							<option value="january">January</option>
							<option value="feruary">February</option>
							<option value="march">March</option>
							<option value="april">April</option>
							<option value="may">May</option>
							<option value="june">June</option>
							<option value="july">July</option>
							<option value="august">August</option>
							<option value="september">September</option>
							<option value="november">November</option>
							<option value="october">October</option>
							<option value="december">December</option>
						</select>
						<select name="day">
							<option><i>day</i></option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<select name="year">
							<option><i>year</i></option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
							<option value="2021">2021</option>
						</select>
					</td>
				</tr>
				<tr><td>Address: </td> <td><input type="text" name="address"></td></tr>
				<tr><td>City: </td> <td><input type="text" name="city"></td></tr>
				<tr><td>Region: </td> <td><input type="text" name="region"></td></tr>
				<tr><td>Postal code: </td> <td><input type="text" name="postalCode"></td></tr>
				<tr><td>Country: </td> <td><input type="text" name="country"></td></tr>
				<tr><td>Home Phone: </td> <td><input type="tel" name="homePhone"></td></tr>
				<tr><td>Extension: </td> <td><input type="text" name="extension"></td></tr>
				<tr><td colspan="2">Notes: </td></tr>
				<tr><td colspan="2"><textarea name="notes" rows="5" cols="38"></textarea></td></tr>
				<tr>
					<td>Manager: </td> 
					<td>
						<select>
							<option></option>
							<option>Martin Bay</option>
							<option>Larry Bean</option>
							<option>Al Quinby</option>
						</select>
					</td>
				</tr>
				<tr><td>Password: </td> <td><input type="password" name=""></td></tr>
				<tr><td>Repeat Password: </td> <td><input type="password" name=""></td></tr>
			</table>
		<input type="submit" value="Add Employee">
		</form>
	</body>
</html>