<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table of colors</title>
</head>
<body>
	<table border="1">
		<tr> <th>Hex code</th> <th width="100">Color name</th> </tr>
		<tr bgcolor="#808080"> <td>#808080</td> <td>Gray</td></tr>
		<tr bgcolor="#a52a2a"> <td>#a52a2a</td> <td>Brown</td></tr>
		<tr bgcolor="#ffff00"> <td>#ffff00</td> <td>Yellow</td></tr>
		<tr bgcolor="#8a2be2"> <td>#8a2be2</td> <td>Blueviolet</td></tr>
		<tr bgcolor="#d2691e"> <td>#d2691e</td> <td>Chocolate</td></tr>
		<tr bgcolor="#7fff00"> <td>#7fff00</td> <td>Chartreuse</td></tr>
	</table>
</body>
</html>