<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
				<title>Amelia</title>
		</head>
	<body>
		<h1>Add Amelia</h1>
		<p id="top">First name: 
			<label for=""></label>
			<input type="text" name="">
		Amelia<img src="Amelia.jpg"	alt="" width="370" align="right" align="top">
		<a href="https://www.youtube.com/watch?v=lzWa8QdJ8-E" target="_blank">Amelia, pls be my girl! I love you! This song is for you ^^</a>
		 </p> 
		<p>Last name: 
			<label for=""></label> 
			<input type="text" name="">Johnson
		</p>
		
		<p>Title: <label></label><input type="text"></p>
		<p>Title of Courtesy: </p>
		<p>Birth date: </p>
		<p>Hire date: </p>
		<p>Address: <label></label><input type="text"></p>
		<p>City: <label></label><input type="text"></p>
		<p>Region: <label></label><input type="text"></p>
		<p>Postal Code: <label></label><input type="text"></p>
		<p>Country: <label></label><input type="text"></p>
		<p>Home Phone: <label></label><input type="text"></p>
		<p>Extension: <label></label><input type="text"></p>
		<p>Notes: <br><label></label><input type="text"></p>
		<input type="submit" value="Add Amelia to your heart <3">
		<p><a href="#top">Go to the top of the page to see Amelia's prety face again :'(</a></p>
	</body>
</html>