<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
				<title>My table</title>
		</head>
	<body>
		<table>
			<caption>Color of chemical compaunds</caption>
			<tr>
				<th>Compaund formula</th> <th>Name</th> <th>Color</th>
			</tr>
			<tr>
				<td>HCl</td> <td>hydrochloric acid</td> <td>colorless</td>
			</tr>
			<tr>
				<td>CuSO<sub>4</sub></td> <td>copper sulfate</td> <td>blue</td>
			</tr>
			<tr>
				<td>C<sub>6</sub>H<sub>6</sub></td> <td>benzen</td> <td>colorless</td>
			</tr>
			<tr>
				<td>AgNO<sub>3</sub></td> <td>silver nitrate</td> <td>dark brown</td>
			</tr>
			<tr>
				<td>&nbsp</td> <td colspan="2">Number of compaunds</td> <td>4</td>
			</tr>
		</table>
		
	</body>
</html>