<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p style="color: red;" class="italic underlined">I am a text</p>
	<p>I am another text</p>
	<span>Test</span>
	
	<p id="blue-text" class="italic">I am blue text</p>
	
	<div id="outer">
		<p> I am text in a div</p>
		<p> I am text in a div</p>
		<div id="inner">
			<p> I am text in a div</p>
			<p> I am text in a div</p>
			<p> I am text in a div</p>
			<p> I am text in a div</p>
			<p> I am text in a div</p>		
		</div>
	</div>
	<p>I am after div</p>
	
	<form action="">
		<label for="name">Name</label>
		<input type="text" id="name">
		<br>
		<label for="age">Age</label>
		<input type="number" id="age">
		<br>
		
		<button type="submit">Send Me</button>
	</form>
	<div class="different-font-size">
		<p id="superstyled">I am super styled paragraph</p>	
	</div>
	
	<ul>
		<li>Menu 1</li>
		<li>Menu 2</li>
		<li>Menu 3</li>
		<li>Menu 4</li>
	</ul>
	
	
	<ol>
		<li>Menu 1</li>
		<li>Menu 2</li>
		<li>Menu 3</li>
		<li>Menu 4</li>
	</ol>
	<div id="circle">
	</div>
	
	<div id="bgr">
		
	</div>

</body>
</html>