@CHARSET "UTF-8";
body{
	font-size: 16px;
}
p, span {
	color: red;
}

#blue-text {
	color: blue;
}

.italic {
	font-style: italic;
}

.underlined {
	text-decoration: underline;
}

/* div + p {
	color: green;
} */
div ~ p {
	color: green;
}

div#outer > p {
	color: orange;
}

[for] {
	width: 150px;
	display: inline-block;
	text-align: right;
}

[type=number] {
	background: #FFFF00;
}

#superstyled {
	font-weight: bold;
	text-decoration: underline;
	font-style: oblique;
	font-size: 1.5em;
	font-family: 'Dancing Script', cursive;
	/* text-transform: lowercase; */
}

.different-font-size {
	font-size: 20px;
}

ul {
	border: 1px dashed red ;
	border-left: 1px solid blue;
	border-right-style: inset;
	/* padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px; */
	/*top right bottom left*/
	padding: 10px 15px 20px 25px;
	
	/* margin: 10px;
	margin-top: 10px;
	margin-right: 15px;
	margin-bottom: 20px;
	margin-left:25px; */
	margin: 10px 15px 20px 25px;
	
	border-radius: 15px;
}

ul li {
	list-style-type: none;
}

ol li {
	list-style-type: upper-roman;
}

#circle{
	width: 100px;
	height: 100px;
	background: red;
	border-radius: 50px;
}

#bgr {
	width: 400px;
	height: 400px;
	
	background: red url('Pikachu.png') no-repeat 75px 75px;
	/*background-color: red;
	background-image: url('Pikachu.png');
	background-repeat: no-repeat;
	 background-position:75px 75px; */ 
	/* background-origin: content-box;
	background-size: 100%; */
}
