<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
<link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style-main.css" />
<link type="text/css" rel="stylesheet" href="css/style-index.css">
</head>
<body>
	<header><span class="fa fa-flask"></span>Welcome to Chemistry List!<span class="fa fa-flask"></span></header>
	<div id="content">
		<p>
			With greate pleasure I, Kaloyan Petrov, warmly wellcome you to my medium project. Here you can learn something about some chemical
			compounds and their molecule structure. 
		</p>
		<hr>
			<form action="">
				<div><label>user:</label></div>
				<div><input type="text" placeholder="e-mail or account name"></div>
				<div><label>password:</label></div>
				<div><input type="password" placeholder="******"></div>
				<button type="submit">sign in</button>
				<button type="submit">sign up</button>
			</form>
		<hr>
		<p>	
			If you are new here please make an account so you can enjoy this awesome application.
		</p>
	</div>
</body>
</html>