<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List of Compaunds</title>
<link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style-main.css" />
<link rel="stylesheet" href="css/style-periodic-table.css" />
</head>
<body>
	<header><span class="fa fa-flask"></span>Chemistry List of Compounds<span class="fa fa-flask"></span></header>
	<div id="content">
		<p>Select the element from the periodic table and the compound type you want to look for:</p>
		<table>
			<caption><strong>Periodic table</strong></caption>
			<tr>
				<td class="non-metal"><span>H</span></td>
				<th colspan="16">&nbsp;</th>
				<td class="nobel-gases"><span>He</span></td>
			</tr>
			<tr>
				<td class="first-group"><span id="Li">Li</span></td>
				<td class="second-group"><span id="Be">Be</span></td>
				<th colspan="10">&nbsp;</th>
				<td class="non-metal"><span id="B">B</span></td>
				<td class="non-metal"><span id="C">C</span></td>
				<td class="non-metal"><span id="N">N</span></td>
				<td class="non-metal"><span id="O">O</span></td>
				<td class="halogens"><span id="F">F</span></td>
				<td class="nobel-gases"><span id="Ne">Ne</span></td>
			</tr>
			<tr>
				<td class="first-group"><span id="Na">Na</span></td>
				<td class="second-group"><span id="Mg">Mg</span></td>
				<th colspan="10">&nbsp;</th>
				<td class="amphoteric"><span id="Al">Al</span></td>
				<td class="non-metal"><span id="Si">Si</span></td>
				<td class="non-metal"><span id="P">P</span></td>
				<td class="non-metal"><span id="S">S</span></td>
				<td class="halogens"><span id="Cl">Cl</span></td>
				<td class="nobel-gases"><span id="Ar">Ar</span></td>
			</tr>
			<tr>
				<td class="first-group"><span id="K">K</span></td>
				<td class="second-group"><span id="Ca">Ca</span></td>
				<td class="b-groups"><span id="Sc">Sc</span></td>
				<td class="b-groups"><span id="Ti">Ti</span></td>
				<td class="b-groups"><span id="V">V</span></td>
				<td class="b-groups"><span id="Cr">Cr</span></td>
				<td class="b-groups"><span id="Mn">Mn</span></td>
				<td class="b-groups"><span id="Fe">Fe</span></td>
				<td class="b-groups"><span id="Co">Co</span></td>
				<td class="b-groups"><span id="Ni">Ni</span></td>
				<td class="b-groups"><span id="Cu">Cu</span></td>
				<td class="b-groups"><span id="Zn">Zn</span></td>
				<td class="amphoteric"><span id="Ga">Ga</span></td>
				<td class="amphoteric"><span id="Ge">Ge</span></td>
				<td class="non-metal"><span id="As">As</span></td>
				<td class="non-metal"><span id="Se">Se</span></td>
				<td class="halogens"><span id="Br">Br</span></td>
				<td class="nobel-gases"><span id="Kr">Kr</span></td>
			</tr>
			<tr>
				<td class="first-group"><span id="Rb">Rb</span></td>
				<td class="second-group"><span id="Sr">Sr</span></td>
				<td class="b-groups"><span id="Y">Y</span></td>
				<td class="b-groups"><span id="Zr">Zr</span></td>
				<td class="b-groups"><span id="Nb">Nb</span></td>
				<td class="b-groups"><span id="Mo">Mo</span></td>
				<td class="b-groups"><span id="Tc">Tc</span></td>
				<td class="b-groups"><span id="Ru">Ru</span></td>
				<td class="b-groups"><span id="Rh">Rh</span></td>
				<td class="b-groups"><span id="Pd">Pd</span></td>
				<td class="b-groups"><span id="Ag">Ag</span></td>
				<td class="b-groups"><span id="Cd">Cd</span></td>
				<td class="amphoteric"><span id="In">In</span></td>
				<td class="amphoteric"><span id="Sn">Sn</span></td>
				<td class="amphoteric"><span id="Sb">Sb</span></td>
				<td class="non-metal"><span id="Te">Te</span></td>
				<td class="halogens"><span id="I">I</span></td>
				<td class="nobel-gases"><span id="Xe">Xe</span></td>
			</tr>
			<tr>
				<td class="first-group"><span id="Cs">Cs</span></td>
				<td class="second-group"><span id="Ba">Ba</span></td>
				<td class="b-groups"><span id="La">La</span></td>
				<td class="b-groups"><span id="Hf">Hf</span></td>
				<td class="b-groups"><span id="Ta">Ta</span></td>
				<td class="b-groups"><span id="W">W</span></td>
				<td class="b-groups"><span id="Re">Re</span></td>
				<td class="b-groups"><span id="Os">Os</span></td>
				<td class="b-groups"><span id="Ir">Ir</span></td>
				<td class="b-groups"><span id="Pt">Pt</span></td>
				<td class="b-groups"><span id="Au">Au</span></td>
				<td class="b-groups"><span id="Hg">Hg</span></td>
				<td class="amphoteric"><span id="Tl">Tl</span></td>
				<td class="amphoteric"><span id="Pb">Pb</span></td>
				<td class="amphoteric"><span id="Bi">Bi</span></td>
				<td class="amphoteric"><span id="Po">Po</span></td>
				<td class="halogens"><span id="At">At</span></td>
				<td class="nobel-gases"><span id="Rn">Rn</span></td>
			</tr>
			<tr>
				<td class="first-group"><span id="Fr">Fr</span></td>
				<td class="second-group"><span id="Ra">Ra</span></td>
				<td class="b-groups"><span id="Ac">Ac</span></td>
				<td class="b-groups"><span id="Rf">Rf</span></td>
				<td class="b-groups"><span id="Db">Db</span></td>
				<td class="b-groups"><span id="Sg">Sg</span></td>
				<td class="b-groups"><span id="Bh">Bh</span></td>
				<td class="b-groups"><span id="Hs">Hs</span></td>
				<td class="b-groups"><span id="Mt">Mt</span></td>
				<td class="b-groups"><span id="Ds">Ds</span></td>
				<td class="b-groups"><span id="Rg">Rg</span></td>
				<td class="b-groups"><span id="Cn">Cn</span></td>
				<td class="amphoteric"><span id="Uut">Uut</span></td>
				<td class="amphoteric"><span id="Fl">Fl</span></td>
				<td class="amphoteric"><span id="Uup">Uup</span></td>
				<td class="amphoteric"><span id="Lv">Lv</span></td>
				<td class="amphoteric"><span id="Uus">Uus</span></td>
				<td class="nobel-gases"><span id="Uuo">Uuo</span></td>
			</tr>
		</table>
		<table>
			<tr class="lantanoids">
				<th><strong>Lantanoids</strong></th>
				<td><span id="Ce">Ce</span></td>
				<td><span id="Pr">Pr</span></td>
				<td><span id="Nd">Nd</span></td>
				<td><span id="Pm">Pm</span></td>
				<td><span id="Sm">Sm</span></td>
				<td><span id="Eu">Eu</span></td>
				<td><span id="Gd">Gd</span></td>
				<td><span id="Tb">Tb</span></td>
				<td><span id="Dy">Dy</span></td>
				<td><span id="Ho">Ho</span></td>
				<td><span id="Er">Er</span></td>
				<td><span id="Tm">Tm</span></td>
				<td><span id="Yb">Yb</span></td>
				<td><span id="Lu">Lu</span></td>
			</tr>
			<tr class="actinoids">
				<th>Actinoids</th>
				<td><span id="Th">Th</span></td>
				<td><span id="Pa">Pa</span></td>
				<td><span id="U">U</span></td>
				<td><span id="Np">Np</span></td>
				<td><span id="Pu">Pu</span></td>
				<td><span id="Am">Am</span></td>
				<td><span id="Cm">Cm</span></td>
				<td><span id="Bk">Bk</span></td>
				<td><span id="Cf">Cf</span></td>
				<td><span id="Es">Es</span></td>
				<td><span id="Fm">Fm</span></td>
				<td><span id="Md">Md</span></td>
				<td><span id="No">No</span></td>
				<td><span id="Lr">Lr</span></td>
			</tr>
		</table>
	</div>
</body>
</html>