<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Phosphoric acids</title>
<link type="text/css" rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style-main.css" />
<link rel="stylesheet" href="css/list-of-compounds.css" />
</head>
<body>
<header><span class="fa fa-flask"></span>Welcome to Chemistry List!<span class="fa fa-flask"></span></header>
	<div id="content">
		<p>
			You have selected phosphiric acids. You can choose from a whole bunch of them below because the phosphor has a hell of a lot of acids. 
		</p>
		<hr>
			<ul>
				<li>
					<div>H<sub>3</sub>PO<sub>4</sub> - ортофосфорна киселина</div>
					<span class="fa fa-eye">виж още</span>
					<div><a href="https://en.wikipedia.org/wiki/Phosphoric_acids_and_phosphates" target="_blank">киселини</a></div>
				</li>
				<li>
					<div>H<sub>4</sub>P<sub>2</sub>O<sub>7</sub> - пирофосфорна киселина</div>
					<span onclick="setChevronDown()" class="fa fa-eye">виж още</span>
				</li>
				<li>
					<div>H<sub>5</sub>P<sub>3</sub>O<sub>10</sub> - триполифосфорна киселина</div>
					<span class="fa fa-eye">виж още</span>
				</li>
				<li>
					<div>H<sub>6</sub>P<sub>4</sub>O<sub>13</sub> - тетраполифосфорна киселина</div>
					<span class="fa fa-eye">виж още</span>
				</li>
				<li>
					<div>H<sub>3</sub>P<sub>3</sub>O<sub>9</sub> - триметаполифосфорна киселина</div>
					<span class="fa fa-eye">view info</span>
				</li>
				<li>
					<div>H<sub>3</sub>PO<sub>2</sub> - хипофосфорна киселина</div>
					<span class="fa fa-eye">виж още</span>
				</li>
				<li>
					<div>H<sub>3</sub>PO<sub>3</sub> - фосфориста киселина</div>
					<span class="fa fa-eye">виж още</span>
				</li>
				<li>
					<div>H<sub>3</sub>PO<sub>3</sub> - phospor acid</div>
					<span class="fa fa-eye">view info</span>
				</li>
				<li>
					<div>H<sub>3</sub>PO<sub>3</sub> - phospor acid</div>
					<span class="fa fa-eye">view info</span>
				</li>
				<li>
					<div>H<sub>3</sub>PO<sub>3</sub> - phospor acid</div>
					<span class="fa fa-eye">view info</span>
				</li>
			</ul>
				
	</div>
	<script type="text/javascript" src="js/showInfo.js"></script>
</body>
</html>